{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvailableGrigory/hexlet-js.git"
  },
  "author": "Grigory Fedorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvailableGrigory/hexlet-js/issues"
  },
  "homepage": "https://github.com/AvailableGrigory/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  }
}
